<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>阿品ㄉ聊天室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="config.js"></script>
    <script src="signin.js"></script>
    <script src="snowstorm-min.js"></script>
</head>
<body>
    <div class="form-group" >
            <h1 id='ti'>~阿品的聊天室~</h1>
            <h2 id='logreg'>登入/註冊</h2>
            <p>*使用電郵註冊者輸入完畢點選New account即可完成註冊~</p>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" class="form-control" id="inputEmail" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="Password" required>
            <button class="btn btn-lg btn-default btn-block " id="btnLogin">Sign in</button>
            <button class="btn btn-lg btn btn-block" id="btnSignUp">New account</button>
            <button class="btn btn-lg btn-danger btn-block" id="btngoogle">Sign in with Google</button>
            <button class="btn btn-lg btn-primary btn-block" id="btnfb">Sign in with Facebook</button>
    </div>
    <audio src="NOGAME.mp3" autoplay loop></audio>
</body>
</html>